{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["es2023", "DOM"]
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.tsx", "*.config.ts", ".oxlintrc.ts"]
}
